<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing!!</title>
    <style>
        header{
            width: 980px;
            height: 140px;
            background-color: #0D7962;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        main{
            width: 980px;
            height: 450px;
            
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            width: 980px;
            height: 70px;
            background-color: #0D7962;
            margin-left: auto;
            margin-right: auto;
        }
        aside{
            width: 270px;
            height: 450px;
            background-color: #0D7962;
            margin-left: auto;
            margin-right: 10px;
            float: left;
        }
        section{
            width: 700px;
            height: 450px;
            background-color: #0D7962;
            margin-left: auto;
            margin-right: auto;
            float: left;
        }
    </style>    

  </head>

  <body>
    <header>
        Header component
    </header>
    <main>
        <aside>
            Aside component
        </aside>
        <section>
            Section component
        </section>
    </main>
    <footer>
        The footah component
    </footer>
  </body>
</html>
